<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <script src="content/shared/js/console.js"></script>
    <script>

    </script>


</head>
<body>

    <div id="top-pane" class="k-content">
        <div id="vertical">
            <div>
                <p>
                    Outer splitter : top pane (resizable and collapsible)
                </p>
            </div>
            <div id="horizontal">
                <div id="left-pane"
                     class="km-content"
                     data-role="panelbar"
                     data-text-field="name"
                     data-spritecssclass-field="type"
                     data-bind="visible: isVisible,
                            source: courseItems,
                            events: { select: onSelect }">
                </div>
                <div id="right-pane">
                    <div id="page-pane">
                    </div>
                </div>
            </div>
            <div id="bottom-pane">
                <p>
                    Outer splitter : bottom pane (non-resizable, non-collapsible)
                </p>
            </div>
        </div>
    </div>


    <script>
        $("#vertical").kendoSplitter({
            orientation: "vertical",
            panes: [
                { collapsible: false, resizable: false, size: "100px" },
                { collapsible: false },
                { collapsible: false, resizable: false, size: "100px" }
            ]
        });

        var outerSplitter = $("#vertical").data("kendoSplitter");
        var browserWindow = $(window);
        var headerFooterHeight = $("#header").height() + $("#footer").height();

        function resizeSplitter() {
            outerSplitter.wrapper.height(browserWindow.height() - headerFooterHeight);
            outerSplitter.resize();
        }

        resizeSplitter();
        browserWindow.resize(resizeSplitter);

        $("#horizontal").kendoSplitter({
            panes: [
                { collapsible: true },
                { collapsible: true }
            ]
        });



        var viewModel = kendo.observable({
            isVisible: true,
            onSelect: function(e) {
                var panelBar = e.sender;
                var text = panelBar.dataItem($(e.item)).name;
                kendoConsole.log("event :: select (" + text + ")");
            },
            courseItems: kendo.observableHierarchy([
                { name: "My Web Site", type: "folder", expanded: true, items: [
                        { name: "images", type: "folder", expanded: true, items: [
                                { name: "logo.png", type: "image" },
                                { name: "my-photo.jpg", type: "image" }
                            ] },
                        { name: "resources", type: "folder", expanded: true, items: [
                                { name: "resources", type: "folder" },
                                { name: "zip", type: "folder" }
                            ] },
                        { name: "about.html", type: "html" },
                        { name: "index.html", type: "html" }
                    ] }
            ])
        });
        kendo.bind($("#example"), viewModel);
    </script>

    <style>
        html,
        body
        {
            height:100%;
            margin:0;
            padding:0;
            overflow:hidden;
        }

        #horizontal
        {
            height:100%;
        }

        #vertical
        {
            border-width: 0;
        }

        #bottom-pane {
            background-color: rgba(60, 70, 80, 0.15);
        }

        #left-pane {
            background-color: whitesmoke;
        }

        #right-pane {
            background-color: lightgray;
        }

        #page-pane  {
            background-color: white;
            margin: 50px 50px 0px;
            height: 95%;
        }

        .pane-content {
            padding: 0 10px;
        }
    </style>
</div>


</body>
</html>
